# spring-webflux-eureka

./: README.md  eureka-server.code-workspace
config/: msvc-items-dev.properties  msvc-items-prod.properties  msvc-items.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/sebastian/springcloud/configserver/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/sebastian/springcloud/configserver/config_server/: ConfigServerApplicationTests.java
docker-compose/: docker-compose.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/sebastian/springcloud/eurekaserver/app/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/sebastian/springcloud/eurekaserver/app/eureka_server/: EurekaServerApplicationTests.java
libs-msvc-commons/: pom.xml
libs-msvc-commons/src/main/java/com/sebastian/libs/msvc/commons/: LibsMsvcCommonsApplication.java
libs-msvc-commons/src/main/java/com/sebastian/libs/msvc/commons/entities/: Product.java
libs-msvc-commons/src/main/resources/: application.properties
libs-msvc-commons/src/test/java/com/sebastian/libs/msvc/commons/: LibsMsvcCommonsApplicationTests.java
msvc-gateway-server/: Dockerfile  pom.xml
msvc-gateway-server/src/main/java/com/sebastian/springcloud/app/gateway/: MsvcGatewayServerApplication.java
msvc-gateway-server/src/main/java/com/sebastian/springcloud/app/gateway/controllers/: AppController.java
msvc-gateway-server/src/main/java/com/sebastian/springcloud/app/gateway/filters/: SampleGlobalFilter.java
msvc-gateway-server/src/main/java/com/sebastian/springcloud/app/gateway/filters/factory/: SampleCookieGatewayFilterFactory.java
msvc-gateway-server/src/main/java/com/sebastian/springcloud/app/gateway/security/: SecurityConfig.java
msvc-gateway-server/src/main/resources/: application.properties  application.yml
msvc-gateway-server/src/test/java/com/sebastian/springcloud/app/gateway/: MsvcGatewayServerApplicationTests.java
msvc-items/: Dockerfile  pom.xml
msvc-items/src/main/java/com/sebastian/springcloud/msvc/items/: AppConfig.java  MsvcItemsApplication.java  WebClientConfig.java
msvc-items/src/main/java/com/sebastian/springcloud/msvc/items/clients/: ProductFeignClient.java
msvc-items/src/main/java/com/sebastian/springcloud/msvc/items/controllers/: ItemController.java
msvc-items/src/main/java/com/sebastian/springcloud/msvc/items/models/: Item.java  Product.java
msvc-items/src/main/java/com/sebastian/springcloud/msvc/items/services/: ItemService.java  ItemServiceFeign.java  ItemServiceWebClient.java
msvc-items/src/main/resources/: application.properties  application.yml  bootstrap.properties
msvc-items/src/test/java/com/sebastian/springcloud/msvc/items/msvc_items/: MsvcItemsApplicationTests.java
msvc-oauth/: Dockerfile  pom.xml
msvc-oauth/src/main/java/com/sebastian/springcloud/msvc/oauth/: AppConfig.java  MsvcOauthApplication.java
msvc-oauth/src/main/java/com/sebastian/springcloud/msvc/oauth/models/: Role.java  User.java
msvc-oauth/src/main/resources/: application.properties
msvc-oauth/src/test/java/com/sebastian/springcloud/msvc/oauth/: MsvcOauthApplicationTests.java
msvc-products/: Dockerfile  pom.xml
msvc-products/src/main/java/com/sebastian/springcloud/msvc/products/: MsvcProductsApplication.java
msvc-products/src/main/resources/: application.properties
msvc-products/src/test/java/com/sebastian/springcloud/msvc/products/: MsvcProductsApplicationTests.java
msvc-users/: Dockerfile  pom.xml
msvc-users/src/main/java/com/sebastian/springcloud/msvc/users/: MsvcUsersApplication.java
msvc-users/src/main/resources/: application.properties  schema.sql
msvc-users/src/test/java/com/sebastian/springcloud/msvc/users/: MsvcUsersApplicationTests.java
zipkin/: Dockerfile  zipkin.cmd  zipkin.sh
(+14 files in other folders)
