{
	"folders": [
		{
			"path": "eureka-server"
		},
		{
			"path": "msvc-items"
		},
		{
			"path": "msvc-products"
		},
		{
			"name": "msvc-gateway-server",
			"path": "msvc-gateway-server"
		},
		{
			"name": "config-server",
			"path": "config-server"
		},
		{
			"path": "config"
		},
		{
			"path": "libs-msvc-commons"
		},
		{
			"name": "msvc-users",
			"path": "msvc-users"
		},
		{
			"name": "msvc-oauth",
			"path": "msvc-oauth"
		},
		{
			"path": "zipkin"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.compile.nullAnalysis.mode": "disabled"
	}
}