spring.application.name=msvc-users
server.port=${PORT:0}

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=true

# Actuator Endpoints
management.tracing.sampling.probability=1.0
