spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///D:/DesarrollosSebastian/Proyectos/Nequi/SpringWebflux
spring.cloud.config.server.git.searchPaths=config