spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/sebastiansz1992/spring-webflux-eureka
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.server.git.default-label=main

# Ensure proper encoding handling
spring.cloud.config.server.git.force-pull=true